<html>
<head>
  <title>BALSO PAR KĀRLI.</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    body{
        background-color: #3da4ab;
        overflow: hidden;
    }
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #4a4e4d;
        color: #FFF;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
        z-index: 5;
        position:fixed;
        width: 100%;
    }
    
    .navbar-brand {
        color: #FFF;
        font-size: 1.2em;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        background-color: #4a4e4d;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .item img{
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-caption{
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }
    
    .parmani1 img{
        margin-left: auto;
        margin-right: auto;
    }
    
    .ve1 img{
        margin-left: auto;
        margin-right: auto;
    }
    
    @media (max-width: 990px) {
        .parmani1 {
            display: none;
        }
        .parmani2 {
            display: block;
        }
        .parmani3{
            display: block;
        }
        .ve1 {
            display: none;
        }
        .ve2 {
            display: block;
        }
        .ve3{
            display: block;
        }
    }
    
    @media (min-width: 990px) {
        .parmani2 {
            display: none;
        }
        .parmani1 {
            display: block;
        }
        .parmani3{
            display: none;
        }
        .ve2 {
            display: none;
        }
        .ve1 {
            display: block;
        }
        .ve3{
            display: none;
        }
    }
    
    @media (max-width: 900px) {
        .fa {
            font-size: 20px;
            padding: 10px;
        }
    }
    
    .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: #5E4485;
        border: 2px solid #FFF;
        
    }
    
    .col-md-5{
        width: 50%;
        height: 50%;
    }
    
    footer {
        width:100%;
        height: 25%;
        background-color: #4a4e4d;
        padding: 2%;
        color: #fff;
    }
    
    .beigucentrs{
        margin-left: auto;
        margin-right: auto;
    }
    
    .fa{
        padding: 20px;
        font-size: 25px;
        color: #FFF;
    }
    
    .fa:hover{
        color: #D5D5D5;
        text-decoration: none;
    }
    
    .container5{
        background-color: #4a4e4d;
    }
    
    .container5 img{
        margin-left: auto;
        margin-right: auto;  
    }
    
</style>
<body> 
    <nav class="navbar navbar-inverse">
        <div class="cotainer-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#sak">Sākums</a></li>
                    <li class="#"><a href="#pm">Par mani</a></li>
                    <li class="#"><a href="#pr">Programma</a></li>
                    <li class="#"><a href="#vel">Vēlēšanas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="slider" id="sak">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="Pirmais.png">
            </div> <!--- End Active --->
            <div class="item">
                <img src="Otrais.png">
            </div>
            <div class="item">
                <img src="Tris.png">
            </div>
            <div class="item">
                <img src="Cetri.png">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div> <!--- End slider -->
    </div>
    
    <div class="container5">
        <img src="pparmani.png" class="img-responsive" id="pm">
    </div>
    
    <div class="container9">
        <div class="row">
            <div class="parmani1">
                <img src="pilnais.png" class="img-responsive">
            </div>
            <div class="parmani2">
                 <img src="parmani.png" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="parmani3">
                    <img src="PARMANI2.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container5">
        <img src="pprogramma.png" class="img-responsive" id="pr">
    </div>
    
    <div class="conatainer1">
        <div class="row">
            <div class="col-lg-4">
                <div class="v1">
                    <img src="1.png" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="v2">
                    <img src="2.png" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="v3">
                    <img src="3.png" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="v4">
                    <img src="4.png" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="v5">
                    <img src="5.png" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="v6">
                    <img src="6.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container5">
        <img src="pvelesanas.png" class="img-responsive" id="vel">
    </div>
    
    <div class="conatainer10">
        <div class="row">
            <div class="ve1">
                 <img src="velesanas.png" class="img-responsive">
            </div>
            <div class="ve2">
                <img src="ppvelesanas.png" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="ve3">
                    <img src="nacunbalso.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="beigucentrs">
                <div class="saz">
                    <h3>VAIRĀK NO MANIS</h3>
                    <a href="https://www.instagram.com/itsmekarlis/" class="fa fa-instagram"></a>               
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
